document.addEventListener('DOMContentLoaded', function() {
    const COOKIE_NAME = 'survey_completed';
    const API_URL = 'https://portal.sysgto.com/encuesta';
    
    const modal = document.getElementById('surveyModal');
    const connectBtn = document.getElementById('connectBtn');
    const surveyForm = document.getElementById('surveyForm');
    const loginForm = document.getElementById('loginForm');

    // Helper para URL params
    function getUrlParam(name) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(name) || "";
    }

    // Manejo de Cookies
    function setCookie(name, value, days) {
        const date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        document.cookie = name + "=" + value + "; expires=" + date.toUTCString() + "; path=/";
    }
    
    function getCookie(name) {
        const value = "; " + document.cookie;
        const parts = value.split("; " + name + "=");
        if (parts.length === 2) return parts.pop().split(";").shift();
    }

    // Estado inicial del Modal
    if (getCookie(COOKIE_NAME)) {
        modal.classList.remove('active');
        connectBtn.disabled = false;
        connectBtn.style.opacity = "1";
    }

    // Submit de la Encuesta
    surveyForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        const formData = new FormData(surveyForm);
        const data = {
            genero: formData.get('genero'),
            edad: formData.get('rango_edad'),
            estado: formData.get('estado_civil'),
            estudios: formData.get('nive_estudios'),
            mac: getUrlParam('ga_cmac') || getUrlParam('ga_client_mac'),
            ssid: getUrlParam('ga_ssid')
        };

        // Guardar y sincronizar con SysGto
        localStorage.setItem('pending_survey', JSON.stringify(data));
        try {
            await fetch(API_URL, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(data)
            });
        } catch (err) {
            console.warn("Falla de red (encuesta guardada localmente)");
        }

        setCookie(COOKIE_NAME, 'true', 180);
        modal.classList.remove('active');
        connectBtn.disabled = false;
        connectBtn.style.opacity = "1";
    });

    // LÓGICA DE CONEXIÓN API X-EASYPASS
    connectBtn.addEventListener('click', function() {
        // Mapeo de parámetros desde la URL al formulario
        const apMac = getUrlParam('ga_ap_mac');
        const clientMac = getUrlParam('ga_cmac') || getUrlParam('ga_client_mac');
        const session = getUrlParam('s');
        const ssid = getUrlParam('ga_ssid');

        if (!session) {
            alert("Error: Sesión no encontrada. Por favor reconéctese al Wi-Fi.");
            return;
        }

        document.getElementById('ga_ap_mac').value = apMac;
        document.getElementById('ga_cmac').value = clientMac;
        document.getElementById('s').value = session;
        document.getElementById('ga_ssid').value = ssid;

        console.log("Autenticando en Cambium API con Key...");
        loginForm.submit();
    });
});
