document.addEventListener('DOMContentLoaded', function() {
    // Configuración
    const COOKIE_NAME = 'survey_done_leon';
    const API_ENCUESTA_URL = 'https://portal.sysgto.com/encuesta';
    
    // Elementos del DOM
    const modal = document.getElementById('surveyModal');
    const connectBtn = document.getElementById('connectBtn');
    const surveyForm = document.getElementById('surveyForm');
    const loginForm = document.getElementById('loginForm');

    /**
     * Obtiene parámetros de la URL (MAC, Token, etc.)
     */
    function getUrlParam(name) {
        const urlParams = new URLSearchParams(window.location.search);
        let val = urlParams.get(name);
        // Fallback para MAC: busca ga_cmac o ga_client_mac
        if (!val && name === 'ga_cmac') val = urlParams.get('ga_client_mac');
        return val || "";
    }

    /**
     * Verifica si ya respondió la encuesta anteriormente (Cookie por 180 días)
     */
    function checkSurveyStatus() {
        if (document.cookie.split('; ').find(row => row.startsWith(COOKIE_NAME + '='))) {
            modal.classList.remove('active');
            connectBtn.disabled = false;
            connectBtn.style.opacity = "1";
        }
    }

    // Ejecutar verificación inicial
    checkSurveyStatus();

    /**
     * Al enviar la encuesta
     */
    surveyForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const formData = new FormData(surveyForm);
        const data = {
            genero: formData.get('genero'),
            edad: formData.get('rango_edad'),
            estado: formData.get('estado_civil'),
            estudios: formData.get('nivel_estudios'),
            mac: getUrlParam('ga_cmac'),
            ap: getUrlParam('ga_ap_mac'),
            timestamp: new Date().toISOString()
        };

        // 1. Guardar en Cookie para no volver a pedir la encuesta
        document.cookie = `${COOKIE_NAME}=true; max-age=${60 * 60 * 24 * 180}; path=/`;

        // 2. Intentar enviar datos a tu servidor de base de datos
        try {
            await fetch(API_ENCUESTA_URL, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });
        } catch (error) {
            console.warn("Fallo el envío a SysGto, pero permitiendo acceso...");
        }

        // 3. Habilitar botón de conexión y cerrar modal
        modal.classList.remove('active');
        connectBtn.disabled = false;
        connectBtn.style.opacity = "1";
    });

    /**
     * Acción del Botón Conectar (Envío a Cambium Cloud)
     */
    connectBtn.addEventListener('click', function() {
        const token = getUrlParam('s');
        
        if (!token) {
            alert("Error: No se recibió token de sesión del punto de acceso. Por favor, reconéctese al WiFi.");
            return;
        }

        // Llenar campos ocultos del formulario
        document.getElementById('ga_ap_mac').value = getUrlParam('ga_ap_mac');
        document.getElementById('ga_cmac').value = getUrlParam('ga_cmac');
        document.getElementById('s').value = token;

        console.log("Iniciando validación con Cambium Cloud API...");
        
        // Enviar el formulario vía POST estándar
        loginForm.submit();
    });
});
