document.addEventListener('DOMContentLoaded', function() {
    const COOKIE_NAME = 'survey_completed';
    const COOKIE_DURATION_DAYS = 180;
    const API_URL = 'https://portal.sysgto.com/encuesta';
    
    const modal = document.getElementById('surveyModal');
    const connectBtn = document.getElementById('connectBtn');
    const surveyForm = document.getElementById('surveyForm');
    const loginForm = document.getElementById('loginForm');
    
    // --- 1. CAPTURA DE PARÁMETROS URL ---
    function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

    // --- 2. MANEJO DE COOKIES ---
    function setCookie(name, value, days) {
        let expires = "";
        if (days) {
            const date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "")  + expires + "; path=/";
    }
    
    function getCookie(name) {
        const nameEQ = name + "=";
        const ca = document.cookie.split(';');
        for(let i=0;i < ca.length;i++) {
            let c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }

    // --- 3. MANEJO DEL MODAL ---
    function showModal() {
        if(modal) modal.classList.add('active');
        if(connectBtn) connectBtn.disabled = true;
    }
    
    function hideModal() {
        if(modal) modal.classList.remove('active');
        if(connectBtn) {
            connectBtn.disabled = false;
            connectBtn.style.opacity = "1";
        }
    }

    // --- 4. ENVÍO DE DATOS A TU API ---
    async function attemptSync() {
        const pendingData = localStorage.getItem('pending_survey_data');
        if (!pendingData) return true;

        try {
            const response = await fetch(API_URL, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: pendingData
            });
            
            if (response.ok) {
                localStorage.removeItem('pending_survey_data');
                return true;
            }
            return false;
        } catch (error) {
            console.warn('Sync failed (offline):', error);
            return false;
        }
    }

    // --- 5. LÓGICA INICIAL ---
    attemptSync();
    if (getCookie(COOKIE_NAME)) {
        hideModal();
    } else {
        showModal();
    }

    // --- 6. EVENTO: FINALIZAR ENCUESTA ---
    if (surveyForm) {
        surveyForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            const formData = new FormData(surveyForm);
            const surveyData = {
                genero: formData.get('genero'),
                rango_edad: formData.get('rango_edad'),
                estado_civil: formData.get('estado_civil'),
                nive_estudios: formData.get('nive_estudios'),
                ip: getUrlParameter('ga_client_ip'),
                mac: getUrlParameter('ga_client_mac') || getUrlParameter('ga_cmac'), 
                system: getUrlParameter('ga_ssid'), 
            };
            
            localStorage.setItem('pending_survey_data', JSON.stringify(surveyData));
            const success = await attemptSync();
            
            if (success) {
                setCookie(COOKIE_NAME, 'true', COOKIE_DURATION_DAYS);
                hideModal();
            } else {
                // Si falla por falta de internet, permitimos seguir (opcional)
                setCookie(COOKIE_NAME, 'true', COOKIE_DURATION_DAYS);
                hideModal();
            }
        });
    }

    // --- 7. EVENTO: CONECTAR A INTERNET (EL CIERRE DE CAMBIUM) ---
if (connectBtn) {
        connectBtn.addEventListener('click', function(e) {
            e.preventDefault();
            if (connectBtn.disabled) return;

            // 1. FORZAMOS el subdominio de tu cuenta para que el servidor de Cambium reconozca el token 's'
            const server = "us-e1-s30-prewqmt4q4.cloud.cambiumnetworks.com";
            
            // 2. Captura de datos inyectados por el AP en la URL
            const ap = getUrlParameter('ga_ap_mac');
            const client = getUrlParameter('ga_cmac') || getUrlParameter('ga_client_mac');
            const session = getUrlParameter('s');
            const ssid = getUrlParameter('ga_ssid');
            const redir = "https://empleo.leon.gob.mx";

            // 3. CONSTRUCCIÓN DE URL FINAL (Método GET para evitar Error 400 e Invalid Request)
           const finalUrl = `https://${server}/config/login.php?` + 
                 `freeAccess=true&` +
                 `ga_ap_mac=${encodeURIComponent(ap)}&` +
                 `ga_cmac=${encodeURIComponent(client)}&` +
                 `ga_ssid=${encodeURIComponent(ssid)}&` +
                 `s=${encodeURIComponent(session)}&` +
                 `ga_continue_url=${encodeURIComponent(redir)}`;

            console.log("Liberando internet en el servidor: " + server);
            window.location.href = finalUrl;
        });
    }
}); // Cierre del DOMContentLoaded
