document.addEventListener('DOMContentLoaded', function() {
    const COOKIE_NAME = 'survey_completed';
    const COOKIE_DURATION_DAYS = 180;
    const API_URL = 'https://portal.sysgto.com/encuesta';
    
    const modal = document.getElementById('surveyModal');
    const connectBtn = document.getElementById('connectBtn');
    const surveyForm = document.getElementById('surveyForm');
    const loginForm = document.getElementById('loginForm');
    
    // Función mejorada para capturar parámetros (Soporta múltiples nombres por variable)
    function getVariable(names) {
        const urlParams = new URLSearchParams(window.location.search);
        for (let name of names) {
            if (urlParams.has(name)) return decodeURIComponent(urlParams.get(name));
        }
        return '';
    }

    // Llenado inteligente del formulario antes de cualquier acción
   if (loginForm) {
        const apMac = getUniversalParam(['ga_ap_mac', 'ap_mac', 'apmac']);
        const clientMac = getUniversalParam(['ga_client_mac', 'ga_cmac', 'client_mac', 'cmac']);
        
        // Probamos con todos los nombres posibles de sesión que manda el AP
        const sessionToken = getUniversalParam(['s', 'ga_Qv', 'ga_request_id', 'token', 'ga_session_id']);
        
        document.getElementById('ga_ap_mac').value = apMac;
        document.getElementById('ga_cmac').value = clientMac;
        document.getElementById('ga_Qv').value = sessionToken;

        // DEBUG: Si esto sale vacío en el celular, ahí está el problema del 401
        if (!sessionToken) {
            console.error("TOKEN NO DETECTADO - Revisa Prefix Query Strings en cnMaestro");
        }
    }
        
        // Otros campos adicionales si existen en tu HTML
        const ssid = getVariable(['ga_ssid', 'ssid']);
        if (document.getElementById('ga_ssid')) document.getElementById('ga_ssid').value = ssid;
    }
    
    function setCookie(name, value, days) {
        let expires = "";
        if (days) {
            const date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }
    
    function getCookie(name) {
        const nameEQ = name + "=";
        const ca = document.cookie.split(';');
        for(let i=0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }
    
    function showModal() {
        if (modal) {
            modal.classList.add('active');
            connectBtn.disabled = true;
        }
    }
    
    function hideModal() {
        if (modal) {
            modal.classList.remove('active');
            connectBtn.disabled = false;
        }
    }
    
    async function attemptSync() {
        const pendingData = localStorage.getItem('pending_survey_data');
        if (pendingData) {
            try {
                const data = JSON.parse(pendingData);
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                
                if (response.ok) {
                    localStorage.removeItem('pending_survey_data');
                    return true;
                }
            } catch (error) {
                console.warn('Sync pending...', error);
                return false;
            }
        }
        return true;
    }
    
    // Intentar sincronizar datos pendientes al cargar
    attemptSync();
    
    // Lógica de visualización inicial
    const hasCookie = getCookie(COOKIE_NAME);
    if (hasCookie) {
        hideModal();
    } else {
        showModal();
    }
    
    // Manejo de la encuesta
    surveyForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const formData = new FormData(surveyForm);
        const surveyData = {
            genero: formData.get('genero'),
            rango_edad: formData.get('rango_edad'),
            estado_civil: formData.get('estado_civil'),
            nive_estudios: formData.get('nive_estudios'),
            mac: getVariable(['ga_client_mac', 'ga_cmac', 'client_mac']) || '$mac$', 
            ap_mac: getVariable(['ga_ap_mac', 'ap_mac']) || '$ap_mac$'
        };
        
        localStorage.setItem('pending_survey_data', JSON.stringify(surveyData));
        
        // Intentar enviar, si falla igual permitimos continuar (para no bloquear al usuario)
        const success = await attemptSync();
        
        setCookie(COOKIE_NAME, 'true', COOKIE_DURATION_DAYS);
        hideModal();
    });
});
