document.addEventListener('DOMContentLoaded', function() {
    const COOKIE_NAME = 'survey_completed';
    const API_URL = 'https://portal.sysgto.com/encuesta';
    
    const modal = document.getElementById('surveyModal');
    const connectBtn = document.getElementById('connectBtn');
    const surveyForm = document.getElementById('surveyForm');
    const loginForm = document.getElementById('loginForm');

    // Función para obtener parámetros de la URL
    function getUrlParam(name) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(name) || "";
    }

    // Manejo de Cookies
    function setCookie(name, value, days) {
        const date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        document.cookie = name + "=" + value + "; expires=" + date.toUTCString() + "; path=/";
    }
    
    function getCookie(name) {
        const value = "; " + document.cookie;
        const parts = value.split("; " + name + "=");
        if (parts.length === 2) return parts.pop().split(";").shift();
    }

    // Control del Modal
    if (getCookie(COOKIE_NAME)) {
        modal.classList.remove('active');
        connectBtn.disabled = false;
    }

    // Al enviar la encuesta
    surveyForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        const formData = new FormData(surveyForm);
        const data = {
            genero: formData.get('genero'),
            edad: formData.get('rango_edad'),
            estado: formData.get('estado_civil'),
            mac: getUrlParam('ga_cmac') || getUrlParam('ga_client_mac')
        };

        try {
            // Guardamos localmente e intentamos enviar a SysGto
            localStorage.setItem('pending_survey', JSON.stringify(data));
            await fetch(API_URL, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(data)
            });
        } catch (err) {
            console.log("Modo offline: Datos guardados");
        }

        setCookie(COOKIE_NAME, 'true', 180);
        modal.classList.remove('active');
        connectBtn.disabled = false;
        connectBtn.style.opacity = "1";
    });

    // LÓGICA DE CONEXIÓN (POST)
    connectBtn.addEventListener('click', function() {
        // Llenamos los campos ocultos del formulario con la info de la URL
        document.getElementById('ga_ap_mac').value = getUrlParam('ga_ap_mac');
        document.getElementById('ga_cmac').value = getUrlParam('ga_cmac') || getUrlParam('ga_client_mac');
        document.getElementById('s').value = getUrlParam('s');
        document.getElementById('ga_ssid').value = getUrlParam('ga_ssid');

        console.log("Enviando credenciales a Cambium...");
        loginForm.submit(); // Disparamos el POST
    });
});
