document.addEventListener('DOMContentLoaded', function() {
    const COOKIE_NAME = 'survey_completed';
    const API_SURVEY_URL = 'https://portal.sysgto.com/encuesta';
    
    const modal = document.getElementById('surveyModal');
    const connectBtn = document.getElementById('connectBtn');
    const surveyForm = document.getElementById('surveyForm');
    const loginForm = document.getElementById('loginForm');

    // Obtener parámetros de la URL
    function getUrlParam(name) {
        const urlParams = new URLSearchParams(window.location.search);
        let param = urlParams.get(name);
        // Fallback para MAC: Cambium usa ga_cmac o ga_client_mac
        if (!param && name === 'ga_cmac') param = urlParams.get('ga_client_mac');
        return param || "";
    }

    // Manejo de Cookies
    function setCookie(name, value, days) {
        const date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        document.cookie = name + "=" + value + "; expires=" + date.toUTCString() + "; path=/";
    }
    
    function getCookie(name) {
        const value = "; " + document.cookie;
        const parts = value.split("; " + name + "=");
        if (parts.length === 2) return parts.pop().split(";").shift();
    }

    // Mostrar/Ocultar Modal según cookie
    if (getCookie(COOKIE_NAME)) {
        modal.classList.remove('active');
        connectBtn.disabled = false;
        connectBtn.style.opacity = "1";
    }

    // Evento Formulario Encuesta
    surveyForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        const formData = new FormData(surveyForm);
        const data = {
            genero: formData.get('genero'),
            edad: formData.get('rango_edad'),
            estado: formData.get('estado_civil'),
            estudios: formData.get('nive_estudios'),
            mac: getUrlParam('ga_cmac'),
            ssid: getUrlParam('ga_ssid')
        };

        // Guardar localmente
        localStorage.setItem('pending_survey', JSON.stringify(data));

        // Intentar envío a tu API de encuestas
        try {
            await fetch(API_SURVEY_URL, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(data)
            });
        } catch (err) {
            console.warn("API Encuesta offline. Datos guardados en navegador.");
        }

        setCookie(COOKIE_NAME, 'true', 180);
        modal.classList.remove('active');
        connectBtn.disabled = false;
        connectBtn.style.opacity = "1";
    });

    // Evento Botón de Conectar (POST a Cambium)
    connectBtn.addEventListener('click', function() {
        const sessionToken = getUrlParam('s');
        
        if (!sessionToken) {
            alert("Error: No se detectó una sesión activa. Por favor, desconéctese y vuelva a conectarse al Wi-Fi.");
            return;
        }

        // Llenar campos ocultos del formulario antes de enviar
        document.getElementById('ga_ap_mac').value = getUrlParam('ga_ap_mac');
        document.getElementById('ga_cmac').value = getUrlParam('ga_cmac');
        document.getElementById('s').value = sessionToken;
        document.getElementById('ga_ssid').value = getUrlParam('ga_ssid');

        console.log("Iniciando autenticación con Cambium API...");
        loginForm.submit();
    });
});
