document.addEventListener('DOMContentLoaded', function() {
    // Configuración
    const COOKIE_NAME = 'survey_done_leon';
    const API_ENCUESTA_URL = 'https://portal.sysgto.com/encuesta';
    
    // Elementos del DOM
    const modal = document.getElementById('surveyModal');
    const connectBtn = document.getElementById('connectBtn');
    const surveyForm = document.getElementById('surveyForm');
    const loginForm = document.getElementById('loginForm');

    /**
     * Obtiene parámetros de la URL
     */
    function getUrlParam(name) {
        const urlParams = new URLSearchParams(window.location.search);
        let val = urlParams.get(name);
        if (!val && name === 'ga_cmac') val = urlParams.get('ga_client_mac');
        return val || "";
    }

    /**
     * FUNCIÓN CRÍTICA: Verifica si ya respondió para ocultar el modal
     */
    function checkSurveyStatus() {
        const hasCookie = document.cookie.includes(COOKIE_NAME);
        const hasStorage = localStorage.getItem(COOKIE_NAME);

        if (hasCookie || hasStorage) {
            console.log("Encuesta detectada como completada. Liberando botón.");
            // Forzar ocultamiento visual
            if (modal) {
                modal.classList.remove('active');
                modal.style.display = 'none';
            }
            // Habilitar botón de conectar
            if (connectBtn) {
                connectBtn.disabled = false;
                connectBtn.style.opacity = "1";
                connectBtn.style.pointerEvents = "auto";
            }
        }
    }

    // Ejecutar al cargar la página
    checkSurveyStatus();

    /**
     * Manejo del envío de la encuesta
     */
    surveyForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        console.log("Enviando encuesta...");

        // 1. PERSISTENCIA: Guardar en ambos métodos para evitar el ciclo
        document.cookie = `${COOKIE_NAME}=true; max-age=${60 * 60 * 24 * 180}; path=/`;
        localStorage.setItem(COOKIE_NAME, 'true');

        // 2. CIERRE INMEDIATO: No esperar a la API para cerrar el modal
        modal.classList.
