document.addEventListener('DOMContentLoaded', function() {
    
    const connectBtn = document.getElementById('connectBtn');
    const loginForm = document.getElementById('loginForm');

    /**
     * Extrae parámetros de la URL enviados por el Punto de Acceso
     */
    function getUrlParam(name) {
        const urlParams = new URLSearchParams(window.location.search);
        let val = urlParams.get(name);
        
        // Mapeo de MAC: Intenta ga_cmac y ga_client_mac (usados por Cambium)
        if (!val && name === 'ga_cmac') val = urlParams.get('ga_client_mac');
        return val || "";
    }

    /**
     * Manejo del Botón Conectar
     */
    connectBtn.addEventListener('click', function() {
        // En la API V2, el parámetro 's' de la URL debe enviarse como 'ga_Qv'
        const sessionToken = getUrlParam('s');
        
        if (!sessionToken) {
            alert("Error: No se detectó sesión activa. Por favor, apaga y enciende tu WiFi.");
            return;
        }

        // Llenado de campos ocultos del formulario antes de enviar
        document.getElementById('ga_ap_mac').value = getUrlParam('ga_ap_mac');
        document.getElementById('ga_cmac').value = getUrlParam('ga_cmac');
        document.getElementById('ga_Qv').value = sessionToken;

        console.log("Enviando autorización a Cambium Cloud API...");
        
        // Realiza el POST directo al servidor de Cambium
        loginForm.submit();
    });
});
